# ZPL-Printer-Emulator-SDK

./: .gitignore  License.md  README.md
Samples/ZPLPrinterAspNetCoreSample/: Program.cs  Startup.cs  ZPLPrinterAspNetCoreSample.csproj  ZPLPrinterAspNetCoreSample.sln
Samples/ZPLPrinterAspNetCoreSample/Controllers/: ProcessZPLController.cs
Samples/ZPLPrinterAspNetCoreSample/Properties/: launchSettings.json
Samples/ZPLPrinterAspNetCoreSample/wwwroot/: index.html
Samples/ZPLPrinterWebFormsSample/: ProcessZPL.ashx  Web.config  ZPLPrinterWebFormsSample.csproj  ZPLPrinterWebFormsSample.sln  index.html  packages.config
Samples/ZPLPrinterWebFormsSample/Properties/: AssemblyInfo.cs
Samples/ZPLPrinterWinFormsSample/: Form1.Designer.cs  Form1.cs  Form1.resx  ImageViewer.Designer.cs  ImageViewer.cs  PrinterStorage.Designer.cs  PrinterStorage.cs  Program.cs  ZPLPrinterWinFormsSample.csproj  ZPLPrinterWinFormsSample.sln  packages.config
Samples/ZPLPrinterWinFormsSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
